{
    "model-properties" : [
        {
            "color-mode" : "grayscale",
            "class-mode" : "categorical",
            "checkpoint-weights-path" : "#/chest-ai/src/temp/checkpoint/checkpoint.hdf5",
            "weights-path" : "/#/chest-ai/src/temp/weights/weights.hdf5"
        }
    ],
    "min-cases" : 1000,
    "predictions-directory" : "#/chest-ai/predictions.json"
}
